# Batch_14_POM

./: LICENSE  README.md  pom.xml  testng.xml  testngPC.xml  testng_parallel.xml
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 2ef36ff1246efa66.json  30611b63e09f0eff.json  5ef95a0a604d02c6.json  696233d53a6e0f0a.json  9cc052d18151e558.json  a16f1d406143b75.json  a22722f4ade2749c.json  ade7b3376d062e5f.json  d0cf070453e40ea9.json  d8b83033045b3a53.json  d8dcd4045b0ed458.json  edbc0d25f4e2b314.json  fb22a689744f4f25.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: severity.json  status-chart.json  suites.json  summary.json
src/main/java/bd/com/Batch_14_POM/: App.java
src/test/java/pages/: BasePage.java  DarazAsusLaptopPage.java  DarazHomePage.java  DarazLoginPage.java
src/test/java/testcases/: HomePageTest.java  TestLogin.java
src/test/java/utilities/: DataSet.java  DriverSetup.java
